//
//  PrefixHeader.pch
//  SDAutoLayout
//
//  Created by jiujun wang on 15/12/3.
//  Copyright © 2015年 oho. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+SDAutoLayout.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
